OpenIDE-Module-Display-Category=Web
OpenIDE-Module-Long-Description=\
    Html enhancement plugin. \
    Support for width and height completion for img tag.
OpenIDE-Module-Name=html-enhancement
OpenIDE-Module-Short-Description=Html enhancement
